{
  "name": "discordjs-voicerole",
  "version": "3.1.0",
  "description": "Add or remove roles from an user whenever connects or disconnects from voice channels",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=16.6"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist examples/*/node_modules",
    "lint": "eslint *.ts",
    "test": "mocha -r ts-node/register index.spec.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makigas/discordjs-voicerole"
  },
  "author": {
    "name": "Dani Rodríguez",
    "email": "dani@danirod.es",
    "url": "https://danirod.es"
  },
  "homepage": "https://github.com/makigas/discordjs-voicerole#readme",
  "bugs": {
    "url": "https://github.com/makigas/discordjs-voicerole/issues"
  },
  "keywords": [
    "discordjs",
    "discord",
    "discord-voice",
    "discord-roles"
  ],
  "license": "ISC",
  "peerDependencies": {
    "discord.js": "^13.0 || ^14.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/sinon": "^10.0.13",
    "@types/sinon-chai": "^3.2.8",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "chai": "^4.3.6",
    "discord.js": "^14.1.2",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sinon": "^15.0.0",
    "sinon-chai": "^3.5.0",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
